# XF.OutBackX

./: XF.OutBackX.sln
API.OutBackX/: API.OutBackX.csproj  Global.asax  Global.asax.cs
API.OutBackX/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API.OutBackX/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API.OutBackX/Areas/HelpPage/App_Start/: HelpPageConfig.cs
API.OutBackX/Areas/HelpPage/Controllers/: HelpController.cs
API.OutBackX/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
API.OutBackX/Areas/HelpPage/Models/: HelpPageApiModel.cs
API.OutBackX/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
API.OutBackX/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
API.OutBackX/Controllers/: HomeController.cs  ValuesController.cs
API.OutBackX/Models/: NivelLotacao.cs  NivelLotacaoRestaurante.cs  Restaurante.cs  Usuario.cs
API.OutBackX/Properties/: AssemblyInfo.cs
API.OutBackX/Views/: Web.config
XF.OutBackX/XF.OutBackX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.OutBackX.csproj
XF.OutBackX/XF.OutBackX.Android/: MainActivity.cs  XF.OutBackX.Android.csproj
XF.OutBackX/XF.OutBackX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.OutBackX/XF.OutBackX.Android/Resources/: Resource.designer.cs
XF.OutBackX/XF.OutBackX.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.OutBackX.iOS.csproj
XF.OutBackX/XF.OutBackX.iOS/Properties/: AssemblyInfo.cs
XF.OutBackX/XF.OutBackX/Menu/: MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MasterPage.xaml  MasterPage.xaml.cs
XF.OutBackX/XF.OutBackX/Model/: LoginModel.cs  RestauranteModel.cs
XF.OutBackX/XF.OutBackX/View/: CadastroRestauranteView.xaml  CadastroRestauranteView.xaml.cs  ListaRestauranteView.xaml  ListaRestauranteView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XF.OutBackX/XF.OutBackX/ViewModel/: LoginViewModel.cs  RestauranteViewModel.cs
(+13 files in other folders)
